{
  "miniMapWindowWidth": 400.0,
  "miniMapRadius": 50000.0,
  "playerRadius": 4000.0,
  "healthBarWidth": 15000.0,
  "healthBarHeight": 2000.0,
  "directionRadius": 16000.0,
  "fov": 90.0,
  "aimLineWidth": 1000.0,
  "aimLineRange": 50000.0,
  "aimCircleRadius": 200.0,
  "firingLineLength": 20000.0,
  "itemZoomThreshold": 0.06,
  "airDropTextScale": 1000.0,
  "itemScale": 16.0,
  "staticItemScale": 200.0,
  "mapMarkerScale": 150.0,
  "airDropScale": 250.0,
  "vehicleScale": 25.0,
  "planeScale": 350.0,
  "grenadeScale": 15.0,
  "corpseScale": 30.0,
  "redzoneBombScale": 30.0,
  "aimTimeThreshold": 1000,
  "attackLineDuration": 1000,
  "attackMeLineDuration": 10000,
  "firingLineDuration": 500,
  "Level2Armor": false,
  "Level2Head": false,
  "Level2Head1": false,
  "Level2Back": false,
  "Level2Back1": false,
  "Level3Armor": false,
  "Level3Head": false,
  "Level3Back": false,
  "Level3Back1": false,
  "M16A4": false,
  "AWM": false,
  "M24": false,
  "Kar98k": false,
  "AUG": false,
  "M249": false,
  "MK14": false,
  "Groza": false,
  "HK416": false,
  "SCARL": false,
  "Mini14": false,
  "SKS": false,
  "AK47": false,
  "DP28": false,
  "Saiga12": false,
  "UMP": false,
  "Vector": false,
  "UZI": false,
  "G18": false,
  "Rhino45": false,
  "M1911": false,
  "R1895": false,
  "M9": false,
  "Bandage": false,
  "MedKit": false,
  "FirstAid": false,
  "PainKiller": false,
  "EnergyDrink": false,
  "Syringe": false,
  "QDSnipe": false,
  "ExSR": false,
  "ExSMG": false,
  "ExQuickAR": false,
  "ExtQuickSMG": false,
  "ExAR": false,
  "CheekSR": false,
  "LoopsSR": false,
  "StockAR": false,
  "SuppressorSR": false,
  "SuppressorAR": false,
  "SuppressorSMG": false,
  "FlashHiderSMG": false,
  "FlashHiderAR": false,
  "CompensatorAR": false,
  "Foregrip": false,
  "AngledForegrip": false,
  "filterWeapon": -1,
  "filterAttach": -1,
  "filterScope": -1,
  "filterHeals": -1,
  "filterAmmo": 1,
  "filterThrow": 1,
  "drawcompass": -1,
  "drawmenu": 1,
  "toggleView": 1,
  "drawDaMap": 1,
  "nameToggles": 4,
  "filterLvl2": 0,
  "VehicleInfoToggles": 1,
  "ZoomToggles": 1,
  "nameToogle_Key": "F1",
  "VehicleInfoToggles_Key": "F5",
  "ZoomToggles_Key": "Numpad 8",
  "drawcompass_Key": "F2",
  "toggleView_Key": "F4",
  "drawDaMap_Key": "F3",
  "drawmenu_Key": "F12",
  "filterWeapon_Key": "Numpad 1",
  "filterLvl2_Key": "Numpad 2",
  "filterHeals_Key": "Numpad 3",
  "filterThrow_Key": "Numpad 4",
  "filterAttach_Key": "Numpad 5",
  "filterScope_Key": "Numpad 6",
  "filterAmmo_Key": "Numpad 7",
  "camera_zoom_Minus_Key": "-",
  "camera_zoom_Plus_Key": "Plus",
  "hubFont_size": 30,
  "hubFont_color": {
    "a": 1.0,
    "b": 1.0,
    "g": 1.0,
    "r": 1.0
  },
  "hubFontShadow_color": {
    "a": 0.4,
    "b": 1.0,
    "g": 1.0,
    "r": 1.0
  },
  "espFont_size": 16,
  "espFont_color": {
    "a": 1.0,
    "b": 1.0,
    "g": 1.0,
    "r": 1.0
  },
  "espFontShadow_color": {
    "a": 0.2,
    "b": 1.0,
    "g": 1.0,
    "r": 1.0
  },
  "largeFont_size": 38,
  "largeFont_color": {
    "a": 1.0,
    "b": 1.0,
    "g": 1.0,
    "r": 1.0
  },
  "largeFont_size2": 38,
  "largeFont_color2": {
    "a": 1.0,
    "b": 1.0,
    "g": 1.0,
    "r": 1.0
  },
  "littleFont_size": 15,
  "littleFont_color": {
    "a": 1.0,
    "b": 1.0,
    "g": 1.0,
    "r": 1.0
  },
  "nameFont_size": 10,
  "nameFont_color": {
    "a": 1.0,
    "b": 0.0,
    "g": 0.0,
    "r": 0.0
  },
  "itemFont_size": 6,
  "itemFont_color": {
    "a": 1.0,
    "b": 1.0,
    "g": 1.0,
    "r": 1.0
  },
  "compaseFont_size": 10,
  "compaseFont_color": {
    "a": 1.0,
    "b": 1.0,
    "g": 0.95,
    "r": 0.0
  },
  "compaseFontShadow_color": {
    "a": 0.5,
    "b": 0.0,
    "g": 0.0,
    "r": 0.0
  },
  "littleFont_size2": 15,
  "littleFont_color2": {
    "a": 1.0,
    "b": 1.0,
    "g": 1.0,
    "r": 1.0
  },
  "littleFontShadow_color": {
    "a": 0.5,
    "b": 0.0,
    "g": 0.0,
    "r": 0.0
  },
  "menuFont_size": 12,
  "menuFont_color": {
    "a": 1.0,
    "b": 1.0,
    "g": 1.0,
    "r": 1.0
  },
  "menuFontText_size": 12,
  "menuFontText_color": {
    "a": 1.0,
    "b": 1.0,
    "g": 1.0,
    "r": 1.0
  },
  "menuFontOn_size": 12,
  "menuFontOn_color": {
    "a": 1.0,
    "b": 0.0,
    "g": 1.0,
    "r": 0.0
  },
  "menuFontOFF_size": 12,
  "menuFontOFF_color": {
    "a": 1.0,
    "b": 0.0,
    "g": 0.0,
    "r": 1.0
  },
  "hporange_size": 10,
  "hporange_color": {
    "a": 1.0,
    "b": 0.0,
    "g": 0.64705884,
    "r": 1.0
  },
  "hpgreen_size": 10,
  "hpgreen_color": {
    "a": 1.0,
    "b": 0.0,
    "g": 1.0,
    "r": 0.0
  },
  "hpred_size": 10,
  "hpred_color": {
    "a": 1.0,
    "b": 0.0,
    "g": 0.0,
    "r": 1.0
  }
}